OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=

AUTH0_SECRET=''
AUTH0_DOMAIN=''
APP_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

STRIPE_SECRET_KEY=
STRIPE_DEFAULT_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=postgres://pegnaai:pegnaai@localhost:5432/pegnaai
